PORT = desired port

#Host Url 


#JWT Secret 
secret = your_secret_here


#POSTGRES/MySQL Credentials // any other RDBMS supported by sequelize

DBNAME = your_db_name
USERNAMEE = your_db_username
PASSWORD = your_db_password

